package com.craftinginterpreters.lox

import java.util.List

Assign   : Token name, Expr value
Binary   : Expr left, Token operator, Expr right
Call     : Expr callee, Token paren, List<Expr> arguments
Get      : Expr object, Token name
Grouping : Expr expression
Literal  : Object value
Logical  : Expr left, Token operator, Expr right
Set      : Expr object, Token name, Expr value
Super    : Token keyword, Token method
This     : Token keyword
Unary    : Token operator, Expr right
Variable : Token name