package com.craftinginterpreters.lox.ast

import java.util.Collection
import com.craftinginterpreters.lox.lexer.Token

Block      : Collection<Stmt> statements
Class      : Token name, Expr.Variable superclass, Collection<Stmt.Function> methods
Expression : Expr expression
Function   : Token name, Collection<Token> params, Collection<Stmt> body
If         : Expr condition, Stmt thenBranch, Stmt elseBranch
Print      : Expr expression
Return     : Token keyword, Expr value
Var        : Token name, Expr initializer
While      : Expr condition, Stmt body